
.mainscreen {
  min-height: 100vh;
  width: 100%;
  background-color: #dfdbe5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 60rem;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 10px; 
  margin: auto;
  background: white;
  border-radius: 1.5rem;
  box-shadow: 4px 3px 20px #3535358c;
}

.leftside {
  background: #0E85FF;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.rightside {
  background-color: #ffffff;
  border-bottom-right-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  padding: 1rem 2rem 3rem 3rem;
}
  
 
  
  @media only screen and (max-width: 1000px) {
    .main {
      grid-template-columns: 1fr;
    }
    .card {
      flex-direction: column;
      width: auto;
    }
  
    .leftside,
    .rightside {
      width: 100%; 
      border-radius: 0; 
      margin-left: 0; 
    }
  
    .rightside {
        width: 100%; 
        padding: 0.5rem 2rem 3rem 2rem; 
      }
  }
  